# peldak2022osz

./: .gitignore
CalendarReminder/: CalendarReminder.sln
CalendarReminder/CalendarReminder/: CalendarEntry.cs  ConfigEntry.cs  ConfigLoaderBase.cs  ConfigLoaderCsv.cs  ICalendarEntryVisitor.cs  IcalExportVisitor.cs  Program.cs  config.csv  sample.ical
KaleidoscopeApp/: Kaleidoscope.cs  KaleidoscopeApp.sln  Program.cs
LAB02_TurkmiteLab/: LAB02_TurkmiteLab.sln
LAB02_TurkmiteLab/Tests/: Basics.cs  Tests.csproj
LAB02_TurkmiteLab/Turkmite/: DefaultImage.cs  IImage.cs  LAB02_TurkmiteLab.csproj  Program.cs  TriColorTurkmite.cs  Turkmite.cs  TurkmiteBase.cs
ScoreCaster/: ScoreCaster.sln
ScoreCaster/AdminGui/: AddResponse.xaml  AddResponse.xaml.cs  AdminGui.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewResponses.xaml  ViewResponses.xaml.cs  ViewResponsesAndSetUsefulness.xaml  ViewResponsesAndSetUsefulness.xaml.cs
ScoreCaster/Common/: IIdentityManager.cs  NeptunCodeValidator.cs  (+4 more)
ScoreCaster/Core/: Core.csproj  IIdentityManager.cs  NeptunBasedIdentityManager.cs  NeptunCodeValidator.cs  Question.cs  QuestionsContainer.cs  Response.cs
ScoreCaster/Core/Services/: GeneralServices.cs  ReviewerServices.cs
ScoreCaster/WebApp/Server/: Dockerfile  Program.cs  Questions.db  README.txt  WebApp.Server.csproj
ScoreCaster/WebApp/Server/Controllers/: AddQuestionController.cs  AddResponseController.cs  AddReviewController.cs  DeleteQuestionController.cs  GenerateUserIdController.cs  ListReviewsController.cs  QuestionController.cs
ScoreCaster/WebApp/Server/Database/: DesignTimeDbContextFactory.cs  ScoreCasterDbContext.cs
ScoreCaster/WebApp/Server/Migrations/: 20221104170023_InitialCreate.Designer.cs  20221104170023_InitialCreate.cs  ScoreCasterDbContextModelSnapshot.cs
ScoreCaster/WebApp/Server/Properties/: launchSettings.json
ScoreCaster/WebApp/Server/Services/: GeneralServices.cs  ReviewerServices.cs
Shop/: Shop.sln
ZH2konzi/: App.xaml  App.xaml.cs  DataModel.cs  MainPage.xaml  MainPage.xaml.cs  NumberAndColor.cs  Package.appxmanifest  ShowCurrentValueCommand.cs  ZH2konzi.csproj  ZH2konzi.sln
ZH_demo/: ZH_demo.sln
eloadas20221006/: eloadas20221006.sln
hashcodes/: Program.cs  hashcodes.sln
(+34 files in other folders)
